{
  "name": "My Drive",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env --no-deprecation app.js",
    "setup": "node --env-file=.env config/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/cloudfront-signer": "^3.1056.0",
    "@aws-sdk/s3-presigned-post": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^2.1.35",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11",
    "redis": "^5.10.0",
    "resend": "^6.5.2",
    "zod": "^4.2.1"
  }
}
